INSERT INTO PRODUCT_FAMILY VALUES('1', 'Entrees');
INSERT INTO PRODUCT_FAMILY VALUES('2', 'Drinks');
INSERT INTO PRODUCT_FAMILY VALUES('3', 'Desserts');

INSERT INTO PRODUCT_SUBFAMILY VALUES('1', 'Italian foods', '1');
INSERT INTO PRODUCT_SUBFAMILY VALUES('2', 'Other foods', '1');
INSERT INTO PRODUCT_SUBFAMILY VALUES('3', 'Sodas', '2');
INSERT INTO PRODUCT_SUBFAMILY VALUES('4', 'Cakes', '3');

INSERT INTO PRODUCTS VALUES('1', 'Pepperoni Pizza', 50, $12, '1');
INSERT INTO PRODUCTS VALUES('2', 'Neopolitan Pizza', 40, $15, '1');
INSERT INTO PRODUCTS VALUES('3', 'Garlic Bread', 60, $8, '1');
INSERT INTO PRODUCTS VALUES('4', 'Spaghetti', 45, $12, '1');
INSERT INTO PRODUCTS VALUES('5', 'Chicken Wings', 55, $11, '2');
INSERT INTO PRODUCTS VALUES('6', 'Sushi', 57, $13, '2');
INSERT INTO PRODUCTS VALUES('7', 'Coca-Cola', 100, $3, '3');
INSERT INTO PRODUCTS VALUES('8', 'Sprite', 98, $3, '3');
INSERT INTO PRODUCTS VALUES('9', 'Dr. Pepper', 88, $3, '3');
INSERT INTO PRODUCTS VALUES('10', 'Pound Cake', 30, $8, '4');
INSERT INTO PRODUCTS VALUES('11', 'Chocolate Cake', 32, $8, '4');
INSERT INTO PRODUCTS VALUES('12', 'Carrot Cake', 25, $8, '4');

INSERT INTO EMPLOYEE VALUES('1', 'Joseph', 'Meacham', '1996-12-05', '123 Cherry Street', 'New', 'Wage');
INSERT INTO EMPLOYEE VALUES('2', 'Landon', 'Driver', '1989-03-08', '987 Apple Street', 'Old', 'Wage');
INSERT INTO EMPLOYEE VALUES('3', 'Josh', 'Howell', '1999-12-31', '98 Banana Road', 'New', 'Wage');
INSERT INTO EMPLOYEE VALUES('4', 'Grace', 'Clark', '2000-06-12', '67 Kiwi Boulevard', 'Old', 'Wage');
INSERT INTO EMPLOYEE VALUES('5', 'CJ', 'Pitt', '1996-10-14', '39 Cherry Street', 'New', 'Wage');
INSERT INTO EMPLOYEE VALUES('6', 'Jackson', 'Merriam', '1988-07-07', '187 Dragonfruit Circle', 'Old', 'Wage');
INSERT INTO EMPLOYEE VALUES('7', 'Sarah', 'Franklin', '1997-08-27', '47 Kiwi Boulevard', 'New', 'Salary');
INSERT INTO EMPLOYEE VALUES('8', 'Heidi', 'Johnson', '1992-01-05', '59 Cherry Street', 'Old', 'Salary');
INSERT INTO EMPLOYEE VALUES('9', 'Jonathan', 'Pugh', '1999-09-07', '12 Apple Street', 'New', 'Salary');
INSERT INTO EMPLOYEE VALUES('10', 'Frank', 'Hurst', '1990-03-13', '12 Banana Road', 'Old', 'Salary');

INSERT INTO ROLE VALUES('1', 'Chef');
INSERT INTO ROLE VALUES('2', 'Cook');
INSERT INTO ROLE VALUES('3', 'Waiting Staff');
INSERT INTO ROLE VALUES('4', 'Manager');
INSERT INTO ROLE VALUES('5', 'Assistant Manager');
INSERT INTO ROLE VALUES('6', 'Delivery Driver');
INSERT INTO ROLE VALUES('7', 'Cashier');
INSERT INTO ROLE VALUES('8', 'Dish Washer');

INSERT INTO JOB_HIST VALUES('1', '8', '2015-08-12', '2016-08-12');
INSERT INTO JOB_HIST VALUES('1', '7', '2016-08-13', '2017-08-13');
INSERT INTO JOB_HIST VALUES('1', '3', '2017-08-14', '2018-08-15');
INSERT INTO JOB_HIST VALUES('1', '5', '2018-08-16', '2019-08-16');
INSERT INTO JOB_HIST VALUES('1', '4', '2019-08-17', '2020-08-17');
INSERT INTO JOB_HIST VALUES('2', '6', '2015-08-12', '2016-08-12');
INSERT INTO JOB_HIST VALUES('2', '8', '2016-08-13', '2017-08-13');
INSERT INTO JOB_HIST VALUES('2', '7', '2017-08-14', '2018-08-15');
INSERT INTO JOB_HIST VALUES('2', '2', '2018-08-16', '2019-08-16');
INSERT INTO JOB_HIST VALUES('2', '1', '2019-08-17', '2020-08-17');
INSERT INTO JOB_HIST VALUES('3', '3', '2015-08-12', '2016-08-12');
INSERT INTO JOB_HIST VALUES('3', '2', '2016-08-13', '2017-08-13');
INSERT INTO JOB_HIST VALUES('3', '1', '2017-08-14', '2018-08-15');
INSERT INTO JOB_HIST VALUES('3', '5', '2018-08-16', '2019-08-16');
INSERT INTO JOB_HIST VALUES('3', '4', '2019-08-17', '2020-08-17');

INSERT INTO SHIFTS VALUES('1', '20000101 10:00:00 AM', '20000101 04:30:00 PM');
INSERT INTO SHIFTS VALUES('2', '20000101 04:30:00 AM', '20000101 11:00:00 PM');

INSERT INTO WAGES VALUES('1', $15);
INSERT INTO WAGES VALUES('2', $16);
INSERT INTO WAGES VALUES('3', $17);
INSERT INTO WAGES VALUES('4', $18);
INSERT INTO WAGES VALUES('5', $19);
INSERT INTO WAGES VALUES('6', $20);

INSERT INTO PUNCHES VALUES('1', '1', '20180304 10:00:00 AM', '20180304 04:30:00 PM');
INSERT INTO PUNCHES VALUES('2', '1', '20180305 10:00:00 AM', '20180305 04:30:00 PM');
INSERT INTO PUNCHES VALUES('3', '1', '20180304 10:00:00 AM', '20180304 04:30:00 PM');
INSERT INTO PUNCHES VALUES('4', '1', '20180305 10:00:00 AM', '20180305 04:30:00 PM');
INSERT INTO PUNCHES VALUES('5', '1', '20180304 10:00:00 AM', '20180304 04:30:00 PM');
INSERT INTO PUNCHES VALUES('6', '1', '20180305 10:00:00 AM', '20180305 04:30:00 PM');
INSERT INTO PUNCHES VALUES('1', '2', '20180306 10:00:00 AM', '20180306 04:30:00 PM');
INSERT INTO PUNCHES VALUES('2', '2', '20180307 10:00:00 AM', '20180307 04:30:00 PM');
INSERT INTO PUNCHES VALUES('3', '2', '20180308 10:00:00 AM', '20180308 04:30:00 PM');
INSERT INTO PUNCHES VALUES('4', '2', '20180309 10:00:00 AM', '20180309 04:30:00 PM');

INSERT INTO SALARY VALUES('7', $50000, 'Senior chef salary');
INSERT INTO SALARY VALUES('8', $45000, 'Junior chef salary');
INSERT INTO SALARY VALUES('9', $52000, 'Head manager salary');
INSERT INTO SALARY VALUES('10', $48000, 'Manager salary');

INSERT INTO CHEF VALUES('7');
INSERT INTO CHEF VALUES('8');

INSERT INTO MANAGER VALUES('9');
INSERT INTO MANAGER VALUES('10');

INSERT INTO CERTIFICATIONS VALUES('1', 'Alabama Culinary School Certificate');
INSERT INTO CERTIFICATIONS VALUES('2', 'Georgia Culinary School Certificate');
INSERT INTO CERTIFICATIONS VALUES('3', 'Florida Culinary School Certificate');
INSERT INTO CERTIFICATIONS VALUES('4', 'Mississippi Culinary School Certificate');
INSERT INTO CERTIFICATIONS VALUES('5', 'MasterChef Winner');

INSERT INTO DEGREE VALUES('1', 'Management Degree');
INSERT INTO DEGREE VALUES('2', 'Business Degree');
INSERT INTO DEGREE VALUES('3', 'Associates Degree');
INSERT INTO DEGREE VALUES('4', 'Bachelors Degree');
INSERT INTO DEGREE VALUES('5', 'Masters Degree');

INSERT INTO CHEF_CERTIFICATIONS VALUES('7', '1');
INSERT INTO CHEF_CERTIFICATIONS VALUES('7', '2');
INSERT INTO CHEF_CERTIFICATIONS VALUES('7', '3');
INSERT INTO CHEF_CERTIFICATIONS VALUES('8', '4');
INSERT INTO CHEF_CERTIFICATIONS VALUES('8', '5');

INSERT INTO MANAGER_DEGREE VALUES('9', '1');
INSERT INTO MANAGER_DEGREE VALUES('9', '2');
INSERT INTO MANAGER_DEGREE VALUES('9', '3');
INSERT INTO MANAGER_DEGREE VALUES('10', '4');
INSERT INTO MANAGER_DEGREE VALUES('10', '5');

INSERT INTO INVENTORY_FAMILY VALUES('1', 'Table supplies');
INSERT INTO INVENTORY_FAMILY VALUES('2', 'Kitchen supplies');
INSERT INTO INVENTORY_FAMILY VALUES('3', 'Waiting supplies');
INSERT INTO INVENTORY_FAMILY VALUES('4', 'Miscellaneous supplies');

INSERT INTO INVENTORY_SUBFAM VALUES('1', 'Eating utensils', '1');
INSERT INTO INVENTORY_SUBFAM VALUES('2', 'Plates and Bowls', '1');
INSERT INTO INVENTORY_SUBFAM VALUES('3', 'Kichen utensils', '2');
INSERT INTO INVENTORY_SUBFAM VALUES('4', 'Pots and pans', '2');
INSERT INTO INVENTORY_SUBFAM VALUES('5', 'Notepads', '3');
INSERT INTO INVENTORY_SUBFAM VALUES('6', 'Aprons and uniforms', '4');

INSERT INTO VENDOR VALUES('1', 'Johnson Inc.', '123-456-7890', '123 Easy Street', 'Johnson@gmail.com');
INSERT INTO VENDOR VALUES('2', 'Davidson Co.', '367-286-0990', '897 Colonial Street', 'Davidson@gmail.com');
INSERT INTO VENDOR VALUES('3', 'Clarks Products', '867-342-7047', '10 Newnan Drvie', 'Clarks@gmail.com');
INSERT INTO VENDOR VALUES('4', 'Odell Co.', '903-456-8470', '109 Easy Street', 'Odell@gmail.com');
INSERT INTO VENDOR VALUES('5', 'Hurst Inc.', '467-456-7326', '90 Colonial Street', 'Hurst@gmail.com');
INSERT INTO VENDOR VALUES('6', 'Lawrence Products', '987-482-9842', '167 Newnan Drive', 'Lawrence@gmail.com');
INSERT INTO VENDOR VALUES('7', 'Howell Inc.', '902-423-1234', '789 Easy Street', 'Howell@gmail.com');
INSERT INTO VENDOR VALUES('8', 'Caldwell Co.', '123-939-9621', '9340 Colonial Street', 'Caldwell@gmail.com');
INSERT INTO VENDOR VALUES('9', 'Boyd Products', '673-492-8302', '398 Newnan Drive', 'Boyd@gmail.com');
INSERT INTO VENDOR VALUES('10', 'Jasper Inc.', '483-456-0032', '938 Easy Street', 'Jasper@gmail.com');

INSERT INTO INVENTORY VALUES('1', 50, '1', '1');
INSERT INTO INVENTORY VALUES('2', 52, '1', '1');
INSERT INTO INVENTORY VALUES('3', 48, '1', '1');
INSERT INTO INVENTORY VALUES('4', 150, '2', '1');
INSERT INTO INVENTORY VALUES('5', 67, '2', '1');
INSERT INTO INVENTORY VALUES('6', 89, '2', '2');
INSERT INTO INVENTORY VALUES('7', 50, '3', '2');
INSERT INTO INVENTORY VALUES('8', 56, '3', '2');
INSERT INTO INVENTORY VALUES('9', 76, '3', '2');
INSERT INTO INVENTORY VALUES('10', 30, '4', '2');
INSERT INTO INVENTORY VALUES('11', 54, '4', '3');
INSERT INTO INVENTORY VALUES('12', 63, '4', '3');
INSERT INTO INVENTORY VALUES('13', 70, '5', '3');
INSERT INTO INVENTORY VALUES('14', 58, '5', '3');
INSERT INTO INVENTORY VALUES('15', 93, '5', '3');
INSERT INTO INVENTORY VALUES('16', 30, '6', '4');
INSERT INTO INVENTORY VALUES('17', 43, '6', '4');
INSERT INTO INVENTORY VALUES('18', 50, '6', '4');
INSERT INTO INVENTORY VALUES('19', 57, '7', '4');
INSERT INTO INVENTORY VALUES('20', 69, '7', '4');
INSERT INTO INVENTORY VALUES('21', 53, '7', '5');
INSERT INTO INVENTORY VALUES('22', 64, '8', '5');
INSERT INTO INVENTORY VALUES('23', 98, '8', '5');
INSERT INTO INVENTORY VALUES('24', 73, '8', '5');
INSERT INTO INVENTORY VALUES('25', 62, '9', '5');
INSERT INTO INVENTORY VALUES('26', 72, '9', '6');
INSERT INTO INVENTORY VALUES('27', 54, '9', '6');
INSERT INTO INVENTORY VALUES('28', 84, '10', '6');
INSERT INTO INVENTORY VALUES('29', 64, '10', '6');
INSERT INTO INVENTORY VALUES('30', 103, '10', '6');

INSERT INTO RECIPE VALUES('1', '1', '50');
INSERT INTO RECIPE VALUES('2', '2', '40');
INSERT INTO RECIPE VALUES('3', '3', '60');
INSERT INTO RECIPE VALUES('4', '4', '45');
INSERT INTO RECIPE VALUES('5', '5', '55');
INSERT INTO RECIPE VALUES('6', '6', '57');
INSERT INTO RECIPE VALUES('7', '7', '100');
INSERT INTO RECIPE VALUES('8', '8', '98');
INSERT INTO RECIPE VALUES('9', '9', '88');
INSERT INTO RECIPE VALUES('10', '10', '30');
INSERT INTO RECIPE VALUES('11', '11', '32');
INSERT INTO RECIPE VALUES('12', '12', '25');

INSERT INTO CUSTOMER VALUES('1', 'Barry', 'Sanders', '294 Francis St', '837-372-0291');
INSERT INTO CUSTOMER VALUES('2', 'Tim', 'Tebow', '747 Francis St', '574-029-5738');
INSERT INTO CUSTOMER VALUES('3', 'Mark', 'Ingram', '56 Mountain St', '938-098-3729');
INSERT INTO CUSTOMER VALUES('4', 'Peyton', 'Manning', '789 Mountain St', '329-029-5720');
INSERT INTO CUSTOMER VALUES('5', 'Josh', 'Allen', '87 Church St', '687-098-7823');
INSERT INTO CUSTOMER VALUES('6', 'Joe', 'Burrow', '32 Church St', '890-238-0987');
INSERT INTO CUSTOMER VALUES('7', 'Desmond', 'Ridder', '98 Greenleaf St', '238-934-0934');
INSERT INTO CUSTOMER VALUES('8', 'Eli', 'Manning', '756 Greenleaf St', '738-098-7432');
INSERT INTO CUSTOMER VALUES('9', 'Brock', 'Purdy', '34 Forney Ave', '563-858-3020');
INSERT INTO CUSTOMER VALUES('10', 'Dak', 'Prescott', '493 Forney Ave', '983-019-3489');
INSERT INTO CUSTOMER VALUES('11', 'Julio', 'Jones', '75 Creek Rd', '892-238-4920');
INSERT INTO CUSTOMER VALUES('12', 'Tyreek', 'Hill', '65 Creek Rd', '978-098-3276');

INSERT INTO PG_CARD VALUES('1', 100, '1');
INSERT INTO PG_CARD VALUES('2', 150, '2');
INSERT INTO PG_CARD VALUES('3', 200, '3');
INSERT INTO PG_CARD VALUES('4', 250, '4');
INSERT INTO PG_CARD VALUES('5', 300, '5');
INSERT INTO PG_CARD VALUES('6', 350, '6');
INSERT INTO PG_CARD VALUES('7', 400, '7');
INSERT INTO PG_CARD VALUES('8', 450, '8');
INSERT INTO PG_CARD VALUES('9', 500, '9');
INSERT INTO PG_CARD VALUES('10', 550, '10');
INSERT INTO PG_CARD VALUES('11', 600, '11');
INSERT INTO PG_CARD VALUES('12', 650, '12');

INSERT INTO STAGE VALUES('1', 'In the Queue');
INSERT INTO STAGE VALUES('2', 'Being Prepared');
INSERT INTO STAGE VALUES('3', 'Ready/Out for Delivery');

INSERT INTO ORDERS VALUES('1', 'Credit', '20180304 12:36:00 PM', $12, '1', '1');
INSERT INTO ORDERS VALUES('2', 'Debit', '20180504 01:36:00 PM', $15, '1', '2');
INSERT INTO ORDERS VALUES('3', 'Credit', '20181017 04:56:00 PM', $8, '2', '3');
INSERT INTO ORDERS VALUES('4', 'Cash', '20181104 11:36:00 AM', $12, '2', '1');
INSERT INTO ORDERS VALUES('5', 'Credit', '20181211 02:50:00 PM', $11, '3', '3');
INSERT INTO ORDERS VALUES('6', 'Credit', '20181215 12:36:00 PM', $13, '3', '2');
INSERT INTO ORDERS VALUES('7', 'Cash', '20190304 12:36:00 PM', $8, '1', '1');
INSERT INTO ORDERS VALUES('8', 'Credit', '20190415 11:36:00 AM', $8, '3', '2');
INSERT INTO ORDERS VALUES('9', 'Debit', '20190428 01:20:00 PM', $8, '2', '3');
INSERT INTO ORDERS VALUES('10', 'Credit', '20190504 12:36:00 PM', $20, '1', '1');
INSERT INTO ORDERS VALUES('11', 'Credit', '20190604 11:36:00 AM', $15, '3', '1');
INSERT INTO ORDERS VALUES('12', 'Credit', '20190624 12:36:00 PM', $18, '3', '1');
INSERT INTO ORDERS VALUES('13', 'Credit', '20190625 4:36:00 PM', $16, '4', '1');
INSERT INTO ORDERS VALUES('14', 'Credit', '20190730 11:36:00 AM', $20, '5', '3');
INSERT INTO ORDERS VALUES('15', 'Credit', '20190804 12:36:00 PM', $19, '6', '2');
INSERT INTO ORDERS VALUES('16', 'Credit', '20191103 03:23:00 PM', $28, '7', '3');
INSERT INTO ORDERS VALUES('17', 'Cash', '20191104 04:24:00 PM', $69, '8', '2');

INSERT INTO ORDER_DETAILS VALUES('1', $12, '1', '1', 1);
INSERT INTO ORDER_DETAILS VALUES('2', $15, '2', '2', 1);
INSERT INTO ORDER_DETAILS VALUES('3', $8, '3', '3', 1);
INSERT INTO ORDER_DETAILS VALUES('4', $12, '4', '4', 1);
INSERT INTO ORDER_DETAILS VALUES('5', $11, '5', '5', 1);
INSERT INTO ORDER_DETAILS VALUES('6', $13, '6', '6', 1);
INSERT INTO ORDER_DETAILS VALUES('7', $8, '11', '7', 1);
INSERT INTO ORDER_DETAILS VALUES('8', $8, '12', '8', 1);
INSERT INTO ORDER_DETAILS VALUES('9', $8, '10', '9', 1);
INSERT INTO ORDER_DETAILS VALUES('10', $12, '4', '10', 1);
INSERT INTO ORDER_DETAILS VALUES('11', $8, '10', '10', 1);
INSERT INTO ORDER_DETAILS VALUES('12', $12, '1', '11', 1);
INSERT INTO ORDER_DETAILS VALUES('13', $3, '7', '11', 1);
INSERT INTO ORDER_DETAILS VALUES('14', $15, '2', '12', 1);
INSERT INTO ORDER_DETAILS VALUES('15', $3, '8', '12', 1);
INSERT INTO ORDER_DETAILS VALUES('16', $13, '6', '13', 1);
INSERT INTO ORDER_DETAILS VALUES('17', $3, '9', '13', 1);
INSERT INTO ORDER_DETAILS VALUES('18', $12, '1', '14', 1);
INSERT INTO ORDER_DETAILS VALUES('19', $8, '11', '14', 1);
INSERT INTO ORDER_DETAILS VALUES('20', $11, '5', '15', 1);
INSERT INTO ORDER_DETAILS VALUES('21', $8, '10', '15', 1);
INSERT INTO ORDER_DETAILS VALUES('22', $11, '5', '16', 2);
INSERT INTO ORDER_DETAILS VALUES('23', $3, '7', '16', 2);
INSERT INTO ORDER_DETAILS VALUES('24', $15, '2', '17', 3);
INSERT INTO ORDER_DETAILS VALUES('25', $12, '1', '17', 2);

INSERT INTO CURRENT_STAGE VALUES('1', '1');
INSERT INTO CURRENT_STAGE VALUES('1', '2');
INSERT INTO CURRENT_STAGE VALUES('1', '3');
INSERT INTO CURRENT_STAGE VALUES('2', '1');
INSERT INTO CURRENT_STAGE VALUES('2', '2');
INSERT INTO CURRENT_STAGE VALUES('2', '3');
INSERT INTO CURRENT_STAGE VALUES('3', '1');
INSERT INTO CURRENT_STAGE VALUES('3', '2');
INSERT INTO CURRENT_STAGE VALUES('3', '3');
INSERT INTO CURRENT_STAGE VALUES('4', '1');
INSERT INTO CURRENT_STAGE VALUES('4', '2');
INSERT INTO CURRENT_STAGE VALUES('4', '3');
INSERT INTO CURRENT_STAGE VALUES('5', '1');
INSERT INTO CURRENT_STAGE VALUES('5', '2');
INSERT INTO CURRENT_STAGE VALUES('5', '3');
INSERT INTO CURRENT_STAGE VALUES('6', '1');
INSERT INTO CURRENT_STAGE VALUES('6', '2');
INSERT INTO CURRENT_STAGE VALUES('6', '3');
INSERT INTO CURRENT_STAGE VALUES('7', '1');
INSERT INTO CURRENT_STAGE VALUES('7', '2');
INSERT INTO CURRENT_STAGE VALUES('7', '3');
INSERT INTO CURRENT_STAGE VALUES('8', '1');
INSERT INTO CURRENT_STAGE VALUES('8', '2');
INSERT INTO CURRENT_STAGE VALUES('8', '3');
INSERT INTO CURRENT_STAGE VALUES('9', '1');
INSERT INTO CURRENT_STAGE VALUES('9', '2');
INSERT INTO CURRENT_STAGE VALUES('9', '3');
INSERT INTO CURRENT_STAGE VALUES('10', '1');
INSERT INTO CURRENT_STAGE VALUES('10', '2');
INSERT INTO CURRENT_STAGE VALUES('10', '3');
INSERT INTO CURRENT_STAGE VALUES('11', '1');
INSERT INTO CURRENT_STAGE VALUES('11', '2');
INSERT INTO CURRENT_STAGE VALUES('11', '3');
INSERT INTO CURRENT_STAGE VALUES('12', '1');
INSERT INTO CURRENT_STAGE VALUES('12', '2');
INSERT INTO CURRENT_STAGE VALUES('12', '3');
INSERT INTO CURRENT_STAGE VALUES('13', '1');
INSERT INTO CURRENT_STAGE VALUES('13', '2');
INSERT INTO CURRENT_STAGE VALUES('13', '3');
INSERT INTO CURRENT_STAGE VALUES('14', '1');
INSERT INTO CURRENT_STAGE VALUES('14', '2');
INSERT INTO CURRENT_STAGE VALUES('14', '3');
INSERT INTO CURRENT_STAGE VALUES('15', '1');
INSERT INTO CURRENT_STAGE VALUES('15', '2');
INSERT INTO CURRENT_STAGE VALUES('15', '3');
INSERT INTO CURRENT_STAGE VALUES('16', '1');
INSERT INTO CURRENT_STAGE VALUES('16', '2');
INSERT INTO CURRENT_STAGE VALUES('16', '3');
INSERT INTO CURRENT_STAGE VALUES('17', '1');
INSERT INTO CURRENT_STAGE VALUES('17', '2');
INSERT INTO CURRENT_STAGE VALUES('17', '3');
INSERT INTO CURRENT_STAGE VALUES('18', '1');
INSERT INTO CURRENT_STAGE VALUES('18', '2');
INSERT INTO CURRENT_STAGE VALUES('18', '3');
INSERT INTO CURRENT_STAGE VALUES('19', '1');
INSERT INTO CURRENT_STAGE VALUES('19', '2');
INSERT INTO CURRENT_STAGE VALUES('19', '3');
INSERT INTO CURRENT_STAGE VALUES('20', '1');
INSERT INTO CURRENT_STAGE VALUES('20', '2');
INSERT INTO CURRENT_STAGE VALUES('20', '3');
INSERT INTO CURRENT_STAGE VALUES('21', '1');
INSERT INTO CURRENT_STAGE VALUES('21', '2');
INSERT INTO CURRENT_STAGE VALUES('21', '3');
INSERT INTO CURRENT_STAGE VALUES('22', '1');
INSERT INTO CURRENT_STAGE VALUES('22', '2');
INSERT INTO CURRENT_STAGE VALUES('22', '3');
INSERT INTO CURRENT_STAGE VALUES('23', '1');
INSERT INTO CURRENT_STAGE VALUES('23', '2');
INSERT INTO CURRENT_STAGE VALUES('23', '3');
INSERT INTO CURRENT_STAGE VALUES('24', '1');
INSERT INTO CURRENT_STAGE VALUES('24', '2');
INSERT INTO CURRENT_STAGE VALUES('24', '3');
INSERT INTO CURRENT_STAGE VALUES('25', '1');
INSERT INTO CURRENT_STAGE VALUES('25', '2');
INSERT INTO CURRENT_STAGE VALUES('25', '3');